<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>

  <div>
    <p>Justin Ramiscal</p>
    <p>jramisca@ucsc.edu</p>
    <p>1461281</p>
    <p>Assignment 1: Basic Javascript/WebGL, Polylines</p>
  </div>

  <br>

  <p><a href="index.html">Assignment 1</a></p>

  <div>
    <ol>
      <h3>Required</h3>
      <li>Have an HTML page with a canvas element.</li>
      <li>Detect mouse clicks (left and right) and echo them to debugging console.</li>
      <li>Clicked points are displayed on the canvas.</li>
      <li>Lines are drawn between displayed points in the order that they were clicked.</li>
      <li> A line is drawn between the last clicked point and the current cursor position (the rubber band line).</li>
      <li>When the user right clicks, hide the rubber band line, block further user input, and print a list of the clicked points (in the order they were clicked) to the console.</li>
      <h3>Extras</h3>
      <li> The user can change the colors of the polylines by clicking in certain quadrents of the canvas. </li>
      <li> The user can change the size of the points by adjusting the slider. </li>
    </ol>
</body>

</html>