<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>WoodburyStephenProg2Features.html</title>
  </head>

  <body onload="main()">

    <p>Name: Stephen Woodbury</p>
    <p>Student ID: 1429496 : swoodbur</p>
    <p>Submission For: Prog2 </p>
    <p>Date: 10/27/2017 </p>
    <p>Files Included: WoodburyStephenLab2Features.html, WoodburyStephenLab2Driver.html, WoodburyStephenLab2Driver.js, WoodburyStephenProg2OutputAmbOnDiffOnSpecOffFlat.jpg,
    WoodburyStephenProg2OutputAmbOnDiffOnSpecOffSmooth.jpg, WoodburyStephenProg2Outputn1AmbOnSpecOnSmooth.jpg, WoodburyStephenProg2Outputn20AmbOnDiffOnSpecOnFlat.jpg, WoodburyStephenProg2Outputn20AmbOnDiffOnSpecOnSmoothNoNorms.jpg, WoodburyStephenProg2Outputn20AmbOnSpecOnSmooth.jpg </p>
    <p>Assignment Details: Take Lab2; Add Smooth Shading, Specular Lighting, and Ambient Lighting functionality as well as to create an easy to use GUI for the user</p>
    <p>Additional Features: Lighting calculations for color done in the fragment shader. Option to toggle Ambient lighting on or off</p>
    <p>Notes: The code is messy and verbose due to my accounting for multiple potential problems, most of which will never come to be. I need to clean it up
       However, the program is fully functional and performs as specified.</p>

    <img src="WoodburyStephenProg2OutputAmbOnDiffOnSpecOffFlat.jpg" alt="WoodburyStephenProg2OutputAmbOnDiffOnSpecOffFlat.jpg" width="400" height="200">
    <p>WoodburyStephenProg2OutputAmbOnDiffOnSpecOffFlat.jpg: Ambient+Diffuse Light; Flat Shading</p>

    <img src="WoodburyStephenProg2Outputn20AmbOnDiffOnSpecOnFlat.jpg" alt="WoodburyStephenProg2Outputn20AmbOnDiffOnSpecOnFlat.jpg" width="400" height="200">
    <p>WoodburyStephenProg2Outputn20AmbOnDiffOnSpecOnFlat.jpg: Ambient+Diffuse+Specular Light; n=20; Flat Shading</p>

    <img src="WoodburyStephenProg2OutputAmbOnDiffOnSpecOffSmooth.jpg" alt="WoodburyStephenProg2OutputAmbOnDiffOnSpecOffSmooth.jpg" width="400" height="200">
    <p>WoodburyStephenProg2OutputAmbOnDiffOnSpecOffSmooth.jpg : Ambient+Diffuse Light; Smooth Shading</p>

    <img src="WoodburyStephenProg2Outputn1AmbOnSpecOnSmooth.jpg" alt="WoodburyStephenProg2Outputn1AmbOnSpecOnSmooth.jpg" width="400" height="200">
    <p>WoodburyStephenProg2Outputn1AmbOnSpecOnSmooth.jpg: Ambient+Diffuse+Specular Light; n=1; Smooth Shading</p>

    <img src="WoodburyStephenProg2Outputn20AmbOnSpecOnSmooth.jpg" alt="WoodburyStephenProg2Outputn20AmbOnSpecOnSmooth.jpg" width="400" height="200">
    <p>WoodburyStephenProg2Outputn20AmbOnSpecOnSmooth.jpg : Ambient+Diffuse+Specular Light; n=20; Smooth Shading</p>

    <img src="WoodburyStephenProg2Outputn20AmbOnDiffOnSpecOnSmoothNoNorms.jpg" alt="WoodburyStephenProg2Outputn20AmbOnDiffOnSpecOnSmoothNoNorms.jpg" width="400" height="200">
    <p>WoodburyStephenProg2Outputn20AmbOnDiffOnSpecOnSmoothNoNorms.jpg : Ambient+Diffuse+Specular Light; n=20; Smooth Shading; No Normals</p>


    <a href="WoodburyStephenProg2Driver.html" target="WoodburyStephenProg2Driver.html">Link to Driver : WoodburyStephenProg2Driver.html</a>
  </body>
</html>